<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LogisticR</class>
 <widget class="QDialog" name="LogisticR">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1190</width>
    <height>614</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Surgimedical S.A.C.-Logistic Regression</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../Pics/Electronics.ico</normaloff>../Pics/Electronics.ico</iconset>
  </property>
  <widget class="QTableWidget" name="dgvLR">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>130</y>
     <width>891</width>
     <height>451</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lblcr">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>20</y>
     <width>401</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btnlr">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>10</y>
     <width>93</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Logistic
Regression</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbltab">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>20</y>
     <width>211</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>10</y>
     <width>55</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Type</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>10</y>
     <width>55</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Amount</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txttype">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>30</y>
     <width>81</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtamount">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>30</y>
     <width>113</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>60</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Prediction Class</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>60</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Likelihood</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lblclass">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>80</y>
     <width>55</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lblprob">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>80</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btndata">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>70</y>
     <width>93</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Data
Analysis</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>960</x>
     <y>190</y>
     <width>47</width>
     <height>191</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="plainTextEdit">
   <property name="geometry">
    <rect>
     <x>970</x>
     <y>210</y>
     <width>181</width>
     <height>361</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="plainText">
    <string>(1)TypeCli Represents Size of the Company:
1 represents large
0 represents medium
2 represnts small

(2)Class Column classifies Client based on Importance
1 represents very Important
0 represents not important
2 represents important

Classification is based on Amount,NumDays and TypeCli	</string>
   </property>
   <property name="overwriteMode">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>1020</x>
     <y>170</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>NOTE:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
