<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mba</class>
 <widget class="QDialog" name="mba">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1685</width>
    <height>755</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Market Basket Analysis</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../Pics/Electronics.ico</normaloff>../Pics/Electronics.ico</iconset>
  </property>
  <widget class="QTableWidget" name="tablemba">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>90</y>
     <width>351</width>
     <height>641</height>
    </rect>
   </property>
  </widget>
  <widget class="QTableWidget" name="tablecombinations">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>90</y>
     <width>411</width>
     <height>641</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lblini">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>20</y>
     <width>1331</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>231</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
     <underline>true</underline>
    </font>
   </property>
   <property name="text">
    <string>Codes with best Support</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblini2">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>60</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
     <underline>true</underline>
    </font>
   </property>
   <property name="text">
    <string>DATASET</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tablefinal">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>90</y>
     <width>711</width>
     <height>641</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>60</y>
     <width>201</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
     <underline>true</underline>
    </font>
   </property>
   <property name="text">
    <string>FREQUENT ITEMSETS</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>1140</x>
     <y>60</y>
     <width>281</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
     <underline>true</underline>
    </font>
   </property>
   <property name="text">
    <string>STRONG ASSOCIATION RULES</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="plainTextEdit">
   <property name="geometry">
    <rect>
     <x>1090</x>
     <y>10</y>
     <width>271</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="plainText">
    <string>Codes of Support greater than 0.15 as chosen as best support codes</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
