<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1097</width>
    <height>707</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../Pics/Electronics.ico</normaloff>../Pics/Electronics.ico</iconset>
  </property>
  <widget class="QPushButton" name="btnperceptron">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Perceptron</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnnn">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>150</y>
     <width>93</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>MLP
Regressor</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="dgvnn">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>220</y>
     <width>841</width>
     <height>451</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lblcrosstab">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>50</y>
     <width>311</width>
     <height>141</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lblcr">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>25</y>
     <width>431</width>
     <height>171</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btnmlp">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>80</y>
     <width>93</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>MLP
Classifier</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="plainTextEdit">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>220</y>
     <width>171</width>
     <height>261</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="plainText">
    <string>The &quot;Perceptron&quot;  button performs Classification by using the perceptron model and displays the result as a graph of Size of Company vs Amt.

The Multi Layer Perceptron (or MLP Classifier) performs classification using MLP model for better results as you can see from the accuracy score.

Classification is done for The Importance of Client:
1-Best Case ; 2-Important ;0-Worst Case

</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="plainTextEdit_2">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>500</y>
     <width>171</width>
     <height>171</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="plainText">
    <string>Multi Layer Perceptron(or MLP Regressor) performs Regression on the data using MLP model and dispays 2 graphs:
First Graph Plots the X-values with Target Y values and shows the input data and predicted value.
Second Graph is used for Evaluating the model. The main idea is to avoid overfitting while Cost Function reaches MIN value </string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>356</x>
     <y>10</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Confusion Matrix</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
