<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>salescli</class>
 <widget class="QDialog" name="salescli">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1113</width>
    <height>777</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sales Report by Client</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../Pics/Electronics.ico</normaloff>../Pics/Electronics.ico</iconset>
  </property>
  <widget class="QTableWidget" name="tablecli">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>50</y>
     <width>661</width>
     <height>321</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QTableWidget" name="tablaxmes">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>400</y>
     <width>1001</width>
     <height>351</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QPushButton" name="btnexcel">
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>40</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="palette">
    <palette>
     <active>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>120</red>
         <green>120</green>
         <blue>120</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="text">
    <string>Excel</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../Programacion/visual studio 2015/Projects/GestionEmpresa/GestionEmpresa/Resources/Excel32.png</normaloff>../Programacion/visual studio 2015/Projects/GestionEmpresa/GestionEmpresa/Resources/Excel32.png</iconset>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>960</x>
     <y>20</y>
     <width>55</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Export:</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="plainTextEdit">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>120</y>
     <width>241</width>
     <height>231</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="plainText">
    <string>The First Table displays the different &quot;Clients&quot; with respective to different Market Segements.Searching for clients with respect to market segments here becomes difficult.

In order for better analysis, The second table transforms data displaying Clients of each Market Segments in order and along different Periods.

You can export this data in another Excel sheet by clicking the topmost button &quot;Export&quot;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
